#
# Modify the variables to set your keys
#

MAPS_API_KEY=AIzaSyCaT8OGOu37aa6NA-VOK-ca_u2TKQzpTgU
OPENPOSITIONING_API_KEY=hDsE2hOarCLc-RL_f7DFFg
OPENPOSITIONING_MASTER_KEY=<The openpositioning master key>